MONGO_DB_PASSWORD="Niranjan05%40"
MONGO_DB_USERNAME="Niranjan05"
MONGO_DB_DATABASE="onlineJudge"
JWT_SECRET="OnlineJudge05AU"
GOOGLE_CLIENT_ID="1053540870674-eq3l126ahjhl6v7bb0p6n81h76ah5ce7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FRONTEND_URL="http://localhost:5173"
API_KEY="AIzaSyDEuqAicu5TZ7y8qzrOquDLJALiFNIudSQ"